
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 138px;
    position: absolute;
    top: 20%;
  }  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    background-color: #000000;
} */



/* nav style starts */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 57px 57px 0px 57px;
    background-color: black;
     
}

.nav-title {
    color: #E6533C;
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
}

.button-container {
    border: 1px solid grey;
    border-radius: 39px;
}


.nav-button {
    height: 38px;
    width: 92px;
    border-radius: 46px;
    border: none;
    color: white;
    background-color: transparent;
}

.button-color {
    background-color: #E6533C;
}

.hamburger {
    display: none;
}

/* nav style ends */

/* banner style starts */
.orange-button {
    border: none;
    border-radius: 39px;
    background-color: #E6533C;
    color: white;
    height: 40px;
    width: 170px;
}

.transparent-button{
    border: 2px solid gray;
    border-radius: 39px;
    background-color: black;
    color: white;
    height: 40px;
    width: 170px;
    margin-left: 5px;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 57px;
    background-color: black;
    color: white;
}

.banner-header {
    font-size: 70px;
    position: relative;
    padding-bottom: 20px;
}

.banner-para {
    margin-bottom: 28px;
    color: #817f7f;
}

.demo-span {
    color: transparent;
}

.btn-div {
    background-color: #E6533C;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.banner-img-button {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 129px;
    height: 64px;
    border-radius: 12px;
    padding: 7px;
    background-color: rgba(128, 128, 128, 0.349);
    border: none;
    position: absolute;
    top: 80%;
    right: 90%;
}


.banner-img-button-2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 120px;
    height: 60px;
    border-radius: 12px;
    background-color: rgba(128, 128, 128, 0.246);
    border: none;
    padding: 10px;
    position: absolute;
    top: 25%;
    left:55%;
}

.btn-justify-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.small-text {
    color: #817f7f;
    font-size: 10px;
}

.small-white-text {
    color: white;
    font-weight: bolder;
    font-size: 24px;
}

.banner-image {
    position: relative;
}

/* banner style ends */


/* habit style starts */

.habit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 57px 0px 57px;
    background-color: black;
    color: white;
}

.card-container {
    display: flex;
    justify-content: space-between;
    padding: 57px;

}

.habit-img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.habit-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habit-heading {
    font-size: 40px;
    font-weight: 700;
}

.habit-para {
    margin-top: 12px;
    color: #817f7f;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

/* habit style ends */

/* Running style starts */

.running-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 57px 57px 57px;
    background-color: #000000;

}

.running-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 30px 30px 30px;
    background-color: #222222;
    border-radius: 18px;
    color: white;
}

.run-image {
    height: 240px;
    width: 280px;
    border-radius: 16px;
}

.run-heading {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.run-para {
    color: #817f7f;
    margin-bottom: 20px;
}

/* Running style ends */

/* bmi style starts */

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #414141;
    padding: 10px;
}

.bmi-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 57px 57px 57px;
    background-color: black;
    color: white;
}

.bmi-para {
    margin-top: 20px;
    color: #817f7f;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 57px 30px 57px;
    background-color: #222222;
    color: white;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.form-box-2 {
    display: flex;
    flex-direction: column;
}


.calculate-bmi {
    width: 577px;
    margin-top: 60px;
}

.bmi-chart-header {
    margin-bottom: 40px;
}

.input-box {
    height: 48px;
    width: 240px;
    border-radius: 10px;
    border: none;
    background-color: #2D2D2D;
    padding-left: 15px;
    color: #817f7f;
}

.form-box {
    padding: 4px;
}

.input-box-5{
    height: 48px;
    width: 510px;
    border-radius: 10px;
    border: none;
    background-color: #2D2D2D;
    padding-left: 20px;
    margin-left: 22px;
    margin-bottom: 20px;
    color: #817f7f;
}

.bmi-botton {
    margin-left: 200px;
}

/* bmi style ends */


/* team style starts */

.trainer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    background-color: #222222;
    border-radius: 18px;
    color: white;
    margin-left: 100px;
}

.trainer-card {
    padding: 20px 0px 20px 45px;
}

.trainer-img {
    height: 180px;
    width: 180px;
    border-radius: 16px;
}

.team-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.team-header {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.team-para {
    color: #817f7f;
}

.team-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 57px 57px 57px;
    background-color: black;
    color: white;
}

.team-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 57px;
}

/* team style ends */

/* footer  style starts */

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 57px;
    background-color: #191919;
    color: white;
}

.footer-header-1 {
    color: #E6533C;
}


.footer-header {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-para {
    color: #817f7f;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
}

.footer-header{
    margin-bottom: 20px;
}

ul>li {
    list-style-type: none;
    margin-bottom: 5px; 
}

.line {
    border: 1px solid #817f7f;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 57px;
    background-color: #191919;
    color: white;
}

.line {
    border: 1px solid #817f7f;
    width: 100%; ;
}

/* footer style ends */